<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Targety’s documentation! &mdash; Targety v0.3.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/overwrite.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to use Targety" href="how_to/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
            <a href="#">
            <img src="_static/logo_temp.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="how_to/index.html">How to use Targety</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction/index.html">Introduction</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Targety</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to Targety’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="welcome-to-targety-s-documentation">
<h1>Welcome to Targety’s documentation!<a class="headerlink" href="#welcome-to-targety-s-documentation" title="Permalink to this headline"></a></h1>
<div class="info admonition">
<p class="admonition-title">WIP</p>
<p>The documentation is an ongoing project and will be improved over time.</p>
</div>
<section id="about-targety">
<h2>About Targety<a class="headerlink" href="#about-targety" title="Permalink to this headline"></a></h2>
<p>A TypeScript based focus build library for Routing on AWS Lambda.</p>
<p>Targety is using TypeScript annotations and decorators to provide easy routing functionality and some additonal things like:</p>
<ul class="simple">
<li><p>CORS</p></li>
<li><p>Validation (using: <a class="reference external" href="https://github.com/typestack/class-validator">Class Validator</a>)</p></li>
<li><p>API Gateway Focus</p></li>
<li><p>Middleware system</p></li>
<li><p>Extensible using middleware and custom decorators</p></li>
<li><p>Defaults (But customizable)</p>
<ul>
<li><p>Error Handling</p></li>
<li><p>Responses</p></li>
</ul>
</li>
<li><p>Metadata support for request scoped data passing</p></li>
<li><p>Support for {proxy+}, proxy resources</p>
<ul>
<li><p>Works with path parameters as it would normally</p></li>
</ul>
</li>
</ul>
<p>Targety is being developed by <a class="reference external" href="https://cloudway.be">Cloudway</a> and is fully open-source under te <em><a class="reference external" href="https://github.com/becloudway/targety/blob/main/LICENSE.txt">MIT</a></em> license.</p>
</section>
<section id="about-this-documentation">
<h2>About this documentation<a class="headerlink" href="#about-this-documentation" title="Permalink to this headline"></a></h2>
<p>The documentation focuses on the how to use Targety using detailed examples. If you are looking for the API Spec and/or examples you can use the following resources:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/becloudway/targety-example">Targety Lambda Example</a></p></li>
<li><p><a class="reference external" href="https://mitchanical.io/prov/targety/api">Targety Api Spec</a></p></li>
</ul>
</section>
<section id="table-of-content">
<h2>Table of Content<a class="headerlink" href="#table-of-content" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="how_to/index.html">How to use Targety</a><ul>
<li class="toctree-l2"><a class="reference internal" href="how_to/pages/entrypoint_and_controller%20copy.html">Basic entrypoint and controller setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to/pages/middleware.html">Creating your own and using existing middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to/pages/validation.html">Class Validation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction/index.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction/pages/getting_started.html">Getting Started</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="how_to/index.html" class="btn btn-neutral float-right" title="How to use Targety" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Mitch Mommers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>